#BlueJ class context
comment0.target=Bakery
comment1.params=quantity\ code\ cust
comment1.target=Bakery(int,\ java.lang.String,\ Customer[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=quantity\ code\ cust
comment2.target=void\ setBakery(int,\ java.lang.String,\ Customer[])
comment3.params=quantity
comment3.target=void\ setQuantity(int)
comment4.params=code
comment4.target=void\ setCode(java.lang.String)
comment5.params=cust
comment5.target=void\ setCust(Customer[])
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=
comment7.target=java.lang.String\ getCode()
comment8.params=loc
comment8.target=Customer\ getCust(int)
comment9.params=
comment9.target=double\ calculatePrice()
numComments=11
