#BlueJ class context
comment0.target=Cake
comment1.params=quantity\ code\ cust\ shape\ weight\ radius
comment1.target=Cake(int,\ java.lang.String,\ Customer[],\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=quantity\ code\ cust\ shape\ weight\ radius
comment2.target=void\ setBakery(int,\ java.lang.String,\ Customer[],\ java.lang.String,\ double,\ double)
comment3.params=shape
comment3.target=void\ setShape(java.lang.String)
comment4.params=weight
comment4.target=void\ setWeight(double)
comment5.params=radius
comment5.target=void\ setRadius(double)
comment6.params=
comment6.target=java.lang.String\ getShape()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=double\ getRadius()
comment9.params=
comment9.target=double\ calculatePrice()
numComments=11
