#BlueJ class context
comment0.target=Customer
comment1.params=name\ phone\ address
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name\ phone\ address
comment2.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=phone
comment4.target=void\ setPhone(java.lang.String)
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
