#BlueJ package file
dependency1.from=Bakery
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=DatosBakeryShopApp
dependency2.to=Bakery
dependency2.type=UsesDependency
dependency3.from=DatosBakeryShopApp
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatosBakeryShopApp
dependency4.to=Cake
dependency4.type=UsesDependency
dependency5.from=DatosBakeryShopApp
dependency5.to=Pastry
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8061767838125665
package.editor.height=750
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pastry\ Cheese.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=330
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=80
target3.height=70
target3.name=Cake\ Orders.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Cake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=260
target5.height=70
target5.name=DatosBakeryShopApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=630
target5.y=200
target6.height=70
target6.name=Bakery
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=160
target6.y=140
target7.height=70
target7.name=Order.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Pastry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=330
target9.height=70
target9.name=Pastry\ Orders.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=250
