#BlueJ class context
comment0.target=Pastry
comment1.params=quantity\ code\ cust\ qtyPerBox\ flavour\ addCheese
comment1.target=Pastry(int,\ java.lang.String,\ Customer[],\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=double\ calculatePrice()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=quantity\ code\ cust\ qtyPerBox\ flavour\ addCheese
comment2.target=void\ setBakery(int,\ java.lang.String,\ Customer[],\ int,\ java.lang.String,\ boolean)
comment3.params=qtyPerBox
comment3.target=void\ setQtyPerBox(int)
comment4.params=flavour
comment4.target=void\ setFlavour(java.lang.String)
comment5.params=addCheese
comment5.target=void\ setAddCheese(boolean)
comment6.params=cust
comment6.target=void\ setCust(Customer[])
comment7.params=
comment7.target=int\ getQtyPerBox()
comment8.params=
comment8.target=java.lang.String\ getFlavour()
comment9.params=
comment9.target=boolean\ getAddCheese()
numComments=12
